<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/sandclockfavicon.png" />
    <title>Countdown Timer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Countdown to <span id="name">Harry Potter's</span> Birthday</h1>
        <p class="special-message">Stay here! Something special coming when the countdown reaches zero.</p>
        <div class="countdown-container">
            <div class="countdown">
                <div class="time">
                    <div id="days"></div>
                    <div class="label">Days</div>
                </div>
            </div>
            <div class="countdown">
                <div class="time">
                    <div id="hours"></div>
                    <div class="label">Hours</div>
                </div>
            </div>
            <div class="countdown">
                <div class="time">
                    <div id="minutes"></div>
                    <div class="label">Minutes</div>
                </div>
            </div>
            <div class="countdown">
                <div class="time">
                    <div id="seconds"></div>
                    <div class="label">Seconds</div>
                </div>
            </div>
        </div>
        <p>Birth-Date: <span id="birth-date">31 July 1980</span></p>
    </div>
    <script src="script.js"></script>
</body>

</html>